# Variables and root user used


services:
  - mysql:5.7

variables:
  MYSQL_ROOT_PASSWORD: root
  MYSQL_DATABASE: presence_checker

stages:
  - build
  - syntax
  - tests


build:
  image: docker:latest

  stage: build

  services:
    - docker:dind

  variables:
    DOCKER_TLS_CERTDIR: ""

  tags:
    - docker_ci_build

  before_script:
    - cd docker
    - chmod a+x *
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker info
  script:
    - ./build_job.sh

phpcs:
  image: paccalin/ucbl_projet_transversal_g11

  stage: syntax

  allow_failure: true

  before_script:
    - curl -OL https://squizlabs.github.io/PHP_CodeSniffer/phpcs.phar

  script:
    - php phpcs.phar --standard=PSR1,PSR12 --extensions=php,module,inc,install,test,profile,theme,scss,yml config public src templates translations


test:
  image: paccalin/ucbl_projet_transversal_g11

  stage: tests

  before_script:
    - cp "config/db_parameters.gitlab-ci.yml" "config/db_parameters.yml"
    - curl -sS https://getcomposer.org/installer | php
    - curl --location --output /usr/local/bin/phpunit https://phar.phpunit.de/phpunit.phar
    - chmod +x /usr/local/bin/phpunit
    - php composer.phar install
    - php bin/console doctrine:database:create --env=test --if-not-exists
    - php bin/console doctrine:schema:create --env=test
    - php bin/console doctrine:fixtures:load -n --env=test

  script:
    - phpunit -c phpunit.xml.dist