version: '3'
services:
  db:
    image: mysql:5.7
    container_name: db
    restart: on-failure
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: presence_checker

  app:
    build:
      context: .
      dockerfile: docker/Dockerfile
    image: symfony
    ports:
      - 5000:80
    volumes:
      - .:/app/
    links:
      - db:mysql